#Database
spring.datasource.url= jdbc:postgresql://preprod-db.univers7.inside.esiag.info:5432/pds_user
spring.datasource.username=pds_user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop