#Database
#spring.datasource.url=jdbc:postgresql://database.univers7.inside.esiag.info:5432/pds_user
#spring.datasource.username=pds_user
#spring.datasource.password=
#Config local quentin
#spring.datasource.url=jdbc:postgresql://localhost:5432/pds
#spring.datasource.username=postgres
#spring.datasource.password=root

# Config locale hugo
spring.datasource.url=jdbc:mysql://localhost:3306/db_csc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update